# The default configuration file exists at /etc/libinput-gestures.conf see it for config syntax

###############################################################################
# SWIPE GESTURES:
###############################################################################


# Minimise active clients
gesture swipe down 4	xdotool key ctrl+Shift+n
gesture swipe up 4	xdotool key ctrl+Shift+n

# Go to the tag on the right
gesture swipe right 4	xdotool key ctrl+Right

# Go to the tag on the left
gesture swipe left 4	xdotool key ctrl+Left

# Swich clients
gesture swipe down  3	xdotool key ctrl+j
gesture swipe up    3	xdotool key ctrl+k
gesture swipe left  3	xdotool key ctrl+h
gesture swipe right 3	xdotool key ctrl+l


###############################################################################
# PINCH GESTURES:
###############################################################################

# Toggle Floating mode
gesture pinch in	xdotool key ctrl+super+space
gesture pinch out	xdotool key ctrl+super+space

###############################################################################
