#/bin/bash

rectangles=" "

SR=$(xrandr --query | grep ' connected' | grep -o '[0-9][0-9]*x[0-9][0-9]*[^ ]*')
for RES in $SR; do
	  SRA=(${RES//[x+]/ })
		  CX=$((${SRA[2]} + 100))
			  CY=$((${SRA[1]} - 220))
				  rectangles+="rectangle $CX,$CY $((CX+750)),$((CY-175)) "
					done

					TMPBG=/tmp/screen.png
					gscreenshot -f $TMPBG && convert $TMPBG -scale 5% -scale 2000% -draw "fill black fill-opacity 0.4 $rectangles" $TMPBG


						#--date-pos="tx+24:ty+25" \
					i3lock \
					  -i $TMPBG \
						--clock --date-str "Type password to unlock..." \
						--time-pos="ix-150:iy" \
						--inside-color=00000000 --ring-color=ffffffff --line-uses-inside \
						--keyhl-color=d23c3dff --bshl-color=d23c3dff --separator-color=00000000 \
						--insidever-color=03fcf0 --insidewrong-color=d23c3dff \
						--ringver-color=ffffffff --ringwrong-color=ffffffff --ind-pos="x+290:h-120" \
						--radius=20 --ring-width=3 --verif-text="" --wrong-text="" --noinput-text="" \
						--greeter-color="ffffffff" --time-color="ffffffff" --date-color="ffffffff"

															rm $TMPBG

