set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# statusbar
set -g status-position bottom
set -g status-justify left

# Uncomment to match Ubuntu style defaults.
# set -g status-style 'bg=colour89 fg=colour231 '
# set -g status-left ''
# set -g status-right '#[fg=colour231,bg=colour53] %d/%m #[fg=colour231,bg=colour89] %H:%M:%S '

# Manjaro tmux style options
set -g status-style 'bg=colour36 fg=colour15'
set -g status-left ' '
set -g status-right '#[fg=colour36, bg=colour15] %d/%m #[fg=colour15,bg=colour36] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 30
